# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is a demo repository to get acquainted with Bitbucket environment.

* Version
1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Trying up commands

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Kaumil Adani

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Kaumil

* Repo owner or admin
* Other community or team contact